<!DOCTYPE html>
<html>
<head>
	<title >Sinfdoshlar08</title>
	<link rel="stylesheet" type="text/css" href="salom2.css">
	<base target="_blank">
</head>
<body bgcolor="	#00BFFF">

	<style type="text/css">
		ul{
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			overflow: hidden;
			background-color: #333;
			width: 100%;
		}
		li{
			float: left;
		}
		li a{
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			
		}
		li a(.active){
			background-color: turquoise;
		}
		.active{
			background-color: steelblue;
		}
	</style>
	<ul>
		<li><a href="uy" class="active">Bosh sahifa</a></li>
		<li><a href="https://www.youtube.com/">You tube</a></li>
		<li><a href="https://www.instagram.com/">Instagram</a></li>
		<li><a href="https://www.telegram.org/">Telegram</a></li>
	</ul>
	<h2><big style="background-color: ;color: red"><marquee behavior="alternate" direction="left">Xush kelibsiz!</marquee></big></h2>


	<h3><strong><big><marquee behavior="alternate" direction="right"><b><p style=" color: green">Ismingizni kiriting:</p></b></marquee></big></strong></h3>
<form>
	<input tabindex="1" style=" color: red;background-color: blue"  type="text" title="Bu yerga ismingizni kiritishingiz kerak "><br>
</form>
<br>
<label><big><b><em style="text-align: right">Music bass</em></b></big></label>
<audio controls="">
	<source src="" type="audio/mpeg">
		<source src="" type="">
</audio>
<audio controls="">
	<source src="" type="audio/mpeg">
		<source src="" type="">
</audio>
<audio controls="">
	<source src="" type="audio/mpeg">
		<source src="" type="">
</audio>
<audio controls="">
	<source src="" type="audio/mpeg">
		<source src="" type="">
</audio>
<audio controls="">
	<source src="" type="audio/mpeg">
		<source src="" type="">
</audio>
<br>
<table style="width: 100%" border="3">
	<h4><caption style="color:blue;background-color: orange"><b><big>8-A sinf o'quvchilari</b></big></caption></h4>
	<tr>
	<th style="text-align: center; background-color: black;color: white">№</th>
	<th style=" text-align: center;background-color: black;color: white">Familya</th>
	<th style=" text-align: center;background-color: black;color: white">Ism</th>
</tr>

<tr>
	<td style="text-align: center; background-color:green;color: blue">1</td>
	<td style="text-align: center;color: green;background-color:blue ">Abdashimov</td>
	<td style="text-align: center;color: blue;background-color: green">Behruzbek</td>
</tr>
<audio >
	<source src="" type="audio/mpeg">
</audio>
<tr>
	<td style="text-align: center; background-color: pink;color: red">2</td>
	<td style="text-align: center;color: pink;background-color:red">Abduqulova</td>
	<td style="text-align: center;background-color:pink;color: red ">Dilshodaxon</td>
</tr>
<tr>
	<td style="text-align: center;background-color: purple;color: blue">3</td>
	<td style="text-align: center;background-color: pink;color: blue">Abduvaitova</td>
	<td style="text-align: center;background-color: blue;color: pink">Diyoraxon</td>
</tr>
<tr>
	<td style="text-align: center;background-color: black;color: white"> 4</td>
	<td style="text-align: center;background-color: white; color:black">Abduzaxidova</td>
	<td style="text-align: center;background-color: black;color: white ">Afsonabonu</td>
</tr>
<tr>
	<td style="text-align: center;background-color: green;color: black" 
	>5</td>
	<td style="text-align: center;color: green; background-color: black">Aliboyev</td>
	<td style="text-align: center;color: black;background-color: green">Abdullajon</td>
</tr>
<tr>
	<td style="text-align: center;background-color: black;color: white">6</td>
	<td style="text-align: center;color: black; background-color:white">Asqarov</td>
	<td style="text-align: center;color: white; background-color:black;">Javlonbek</td>
</tr>
<tr>
	<td style="text-align: center;background-color: white;color: blue">7</td>
	<td style="text-align: center;background-color:blue ;color:white ">A'zamov</td>
	<td style="text-align: center;background-color:white ;color:blue ">Sarvarbek</td>
</tr>
<tr>
	<td style="text-align: center;background-color: blue;color: grey">8</td>
	<td style="text-align: center;background-color: grey;color: blue">Bozorova</td>
	<td style="text-align: center;background-color: blue;color: grey">Dilshodaxon</td>
</tr>
<tr>
	<td style="text-align: center;background-color: black;color: green">9</td>
	<td style="text-align: center;background-color: green;color: black">Erkaboyev</td>
	<td style="text-align: center;background-color: black;color: green">Behruzbek</td>
</tr>
<tr>
	<td style="text-align: center;background-color: ;color: ">10</td>
	<td style="text-align: center;background-color: ;color: " >G'iyosova</td>
	<td style="text-align: center;background-color: ;color: ">Dilafruzxon</td>
</tr>
<tr>
	<td style="text-align: center;background-color:black ;color:red ">11</td>
	<td style="text-align: center;background-color: red;color: black">Kamolov</td>
	<td style="text-align: center;background-color: black;color: red">Nurbek</td>
</tr>
<tr>
	<td style="text-align: center;background-color:brown ;color:black ">12</td>
	<td style="text-align: center;background-color: black ;color: brown ">Matqayumova</td>
	<td style="text-align: center;background-color: brown;color: black">Rayxonaxon</td>
</tr>
<tr>
	<td style="text-align: center;background-color:green ;color:yellow ">13</td>
	<td style="text-align: center;background-color:yellow ;color:green ">Muxammadjonova</td>
	<td style="text-align: center;background-color:green ;color:yellow ">Ruxshonaxon</td>
</tr>
<tr>
	<td style="text-align: center;background-color:green ;color:black ">14</td>
	<td style="text-align: center;background-color:black ;color:green ">Muxiddinova</td>
	<td style="text-align: center;background-color:green ;color:black ">Xumoraxon</td>
</tr>
<tr>
	<td style="text-align: center;background-color: ;color: ">15</td>
	<td style="text-align: center;background-color: ;color: ">Muxtaraliyev</td>
	<td style="text-align: center;background-color: ;color: ">Behruzbek</td>
</tr>
<tr>
	<td style="text-align: center;background-color: ;color: ">16</td>
	<td style="text-align: center;background-color: ;color: ">Norbekov</td>
	<td style="text-align: center;background-color: ;color: ">Abbosxon</td>
</tr>
<tr>
	<td style="text-align: center;background-color: ;color: ">17</td>
	<td style="text-align: center;background-color: ;color: ">Nurboyev</td>
	<td style="text-align: center;background-color: ;color: ">Baxromjon</td>
</tr>
<tr>
	<td style="text-align: center;background-color: ;color: ">18</td>
	<td style="text-align: center;background-color: blue;color: yellow">O'razaliyev</td>
	<td style="text-align: center;background-color: yellow;color: blue">Ozodbek</td>
</tr>
<tr>
	<td style="text-align: center;background-color: ;color: ">19</td>
	<td style="text-align: center;background-color: ;color: ">O'razaliyeva</td>
	<td style="text-align: center;background-color: ;color: ">O'g'iloyxon</td>
</tr>
<tr>
	<td style="text-align: center;background-color: ;color: ">20</td>
	<td style="text-align: center;background-color: ;color: ">O'rinbekov</td>
	<td style="text-align: center;background-color: ;color: ">Asilbek</td>
</tr>
<tr>
	<td style="text-align: center;background-color: ;color: ">21</td>
	<td style="text-align: center;background-color: ;color: ">Qidirboyeva</td>
	<td style="text-align: center;background-color: ;color: ">Yasminaxon</td>
</tr>
<tr>
	<td style="text-align: center;background-color: ;color: ">22</td>
	<td style="text-align: center;background-color: ;color: ">Sarkaboyev</td>
	<td style="text-align: center;background-color: ;color: ">Temurbek</td>
</tr>
<tr>
	</em><i><td style="text-align: center;background-color:blue ;color:red "><i><em><big>23</big></em></i></td></i><em>
	<b><em><i><td style="text-align: center;background-color: red;color:blue;text-shadow: 0.2px 0.1px blue"><i><strong><b >Sirojiddinov</strong></b></i></td></i></em></b>
	<em><td style="text-align: center;background-color: blue;color:red; text-shadow: 0.2px 0.1px red"><i><b >Sardorbek</b></i></td></em>
</tr>
<tr>
	<td style="text-align: center;background-color: ;color: ">24</td>
	<td style="text-align: center;background-color: ;color: ">Toxirov</td>
	<td style="text-align: center;background-color: ;color: ">Latifjon</td>
</tr>
<tr>
	<td style="text-align: center;background-color: ;color: ">25</td>
	<td style="text-align: center;background-color: ;color: ">Turg'unov</td>
	<td style="text-align: center;background-color: ;color: ">Dilshodbek</td>
</tr>
<tr>
	<td style="text-align: center;background-color: ;color: ">26</td>
	<td style="text-align: center;background-color: ;color: ">Xaydarqulova</td>
	<td style="text-align: center;background-color: ;color: ">Durdonaxon</td>
</tr>
<tr>
	<td style="text-align: center;background-color: ;color: ">27</td>
	<td style="text-align: center;background-color: ;color: ">Xolbotayev</td>
	<td style="text-align: center;background-color: ;color: ">Nodirbek</td>
</tr>
</table>
<div class="net">
	<a href="https://www.youtube.com/"><img src="" width="50px"></a>
	<a href="https://www.instagram.com/"><img src="" width="50px"></a>
	<a href="https://www.telegram.org/"><img src="" width="50px"></a>
	<h1 style="color: white;">Do'stlarim uchun!</h1>
</div>


</body>
</html>